<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/708a30517a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/ej.css">
    <title>Document</title>
</head>
<body>
    <h1>Rotating Icon Buttons</h1>
<div class="main-wrapper">
    <i class="fa-solid fa-arrows-rotate material-icons"></i>
    <i class="fa-solid fa-trash material-icons"></i>
    <i class="fa-regular fa-square-plus material-icons"></i>
   
</div>
<p>CodePen by Cole Waldrip</p>
</body>
</html>